cabal-version: 2.4
name: frontend
version: 0.1
build-type: Simple

library
  hs-source-dirs: src
  default-language: Haskell2010
  default-extensions: DataKinds
                    , FlexibleContexts
                    , GADTs
                    , OverloadedStrings
                    , TypeApplications
                    , TypeFamilies
  build-depends: base
               -- Common Haskell Deps
               , text
               -- Obelisk/Reflex Deps
               , jsaddle
               , obelisk-executable-config-lookup
               , obelisk-frontend
               , obelisk-generated-static
               , obelisk-route
               , reflex-dom
               -- Our Code
               , common 
  exposed-modules:
    Frontend
  other-modules:
    LaTiendita.Frontend.Common
    LaTiendita.Frontend.MenuBar
    LaTiendita.Frontend.Template
  ghc-options: -Wall

executable frontend
  main-is: main.hs
  hs-source-dirs: src-bin
  build-depends: base
               -- Obelisk Deps
               , obelisk-frontend
               , obelisk-generated-static
               , obelisk-route
               , reflex-dom
               -- Our Code
               , common
               , frontend
  ghc-options: -threaded
